# JHU-Web-Dev-2013

final.project/: .gitignore  pom.xml
final.project/src/main/java/jhu/web/java/beans/: DataBaseInitializer.java
final.project/src/main/java/jhu/web/java/dao/: InventoryDAO.java  PurchaseDAO.java  UserDAO.java
final.project/src/main/java/jhu/web/java/exceptions/: InvalidPassowrdException.java  ItemNotAvailableException.java  UserNotFoundException.java
final.project/src/main/java/jhu/web/java/models/: Inventory.java  Item.java  Purchase.java  User.java
final.project/src/main/resources/: initial-items.txt  log4j.xml
final.project/src/main/resources/spring/: application-context.xml  db-context.xml
final.project/src/main/webapp/WEB-INF/: web.xml
final.project/src/test/java/jhu/web/java/dao/: PurchaseDAOTest.java  UserDAOTest.java
